# coding: utf8
GENRES=['Classic Rock', 'Rap', 'Pop', 'Classical', 'Blues', 'Jazz', 'Metal', 'Punk', 'Electronic']
RELATION=['friend', 'request', 'block']

db.define_table('post',
                Field('title', 'string', requires=IS_NOT_EMPTY()),
                Field('attachment', 'upload', requires=IS_NOT_EMPTY()),
                Field('description', requires=IS_NOT_EMPTY()),
                Field('genre', 'string', requires=IS_IN_SET(GENRES)),
                auth.signature
)

db.define_table('post_comment',
                Field('body', 'text', requires=IS_NOT_EMPTY()),
                Field('post_id', db.post),
                auth.signature
)

db.define_table('relationship',
          Field('person'),
          Field('status', 'string', requires=IS_IN_SET(RELATION)),
          auth.signature
)
